# fastdfs

./: pom.xml
src/main/java/star/demo/fastdfs/: Application.java
src/main/java/star/demo/fastdfs/config/: DbConfig.java
src/main/java/star/demo/fastdfs/db/: ImgDao.java
src/main/java/star/demo/fastdfs/fdfs/: FdfsClient.java
src/main/java/star/demo/fastdfs/model/: Img.java
src/main/java/star/demo/fastdfs/web/: ImgController.java
src/main/resources/: application.properties
src/main/resources/fdfs/: fdfs_client.conf
src/main/resources/mybatis/: ImgMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
